{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LINGESH7\\SQLEXPRESS;Database=TaskManagementInterview;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "TaskManagementAPIClients_TaskManagementAPI_123455",
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementAPIClients",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },

  "AllowedHosts": "*"
}