{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LINGESH7\\SQLEXPRESS;Database=TaskManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
